{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IAcFhta2gkGpHPSvYAHWZ",
      "type": "rectangle",
      "x": 709,
      "y": 196,
      "width": 1065,
      "height": 73,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 497275554,
      "version": 287,
      "versionNonce": 71272062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u56haS_mxGlvXCbU8TfTo"
        }
      ],
      "updated": 1749040759950,
      "link": null,
      "locked": false
    },
    {
      "id": "u56haS_mxGlvXCbU8TfTo",
      "type": "text",
      "x": 1107.683334350586,
      "y": 210,
      "width": 267.6333312988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1909294782,
      "version": 257,
      "versionNonce": 2043020990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040759951,
      "link": null,
      "locked": false,
      "text": "RNA-sequencing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAcFhta2gkGpHPSvYAHWZ",
      "originalText": "RNA-sequencing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHuOjTfIZv97qrAKZz-8O",
      "type": "ellipse",
      "x": 714,
      "y": 288,
      "width": 153,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1153698942,
      "version": 44,
      "versionNonce": 2086090494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040585778,
      "link": null,
      "locked": false
    },
    {
      "id": "lCptLcJNS9gf-BsmE014d",
      "type": "ellipse",
      "x": 1580.5,
      "y": 298,
      "width": 153,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1401776894,
      "version": 101,
      "versionNonce": 171338238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040592175,
      "link": null,
      "locked": false
    },
    {
      "id": "nCPazLTIWSessLDSOUsa-",
      "type": "rectangle",
      "x": 822,
      "y": 640,
      "width": 770.9999999999999,
      "height": 172.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2009116898,
      "version": 578,
      "versionNonce": 2054850338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040551809,
      "link": null,
      "locked": false
    },
    {
      "id": "ozIWfUCk8SBdYGxiW_2oc",
      "type": "text",
      "x": 756.8666687011719,
      "y": 321.75,
      "width": 70.69999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1619641278,
      "version": 55,
      "versionNonce": 243520958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SUwFmhAASY0WVQ0Y1HWvS",
          "type": "arrow"
        }
      ],
      "updated": 1749040334673,
      "link": null,
      "locked": false,
      "text": "RNA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RNA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wziWrCR0m1f2YD06Obdng",
      "type": "text",
      "x": 1599.816665649414,
      "y": 321.75,
      "width": 107.9000015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 2094061474,
      "version": 129,
      "versionNonce": 583261988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MmtpUqaHSbHHwb7p9v0fG",
          "type": "arrow"
        }
      ],
      "updated": 1749042052640,
      "link": null,
      "locked": false,
      "text": "Reads",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzSWIGlyIU8IRNgyeMg_Q",
      "type": "arrow",
      "x": 856.115848338753,
      "y": 342.66466671165074,
      "width": 712,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1188801634,
      "version": 194,
      "versionNonce": 997557118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040688903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_cdlNAPdeNI-UKFro6kA6",
      "type": "rectangle",
      "x": 714,
      "y": 456,
      "width": 1063,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 79012194,
      "version": 352,
      "versionNonce": 1780320062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040538528,
      "link": null,
      "locked": false
    },
    {
      "id": "SUwFmhAASY0WVQ0Y1HWvS",
      "type": "arrow",
      "x": 790.9311521789595,
      "y": 372.27329966053367,
      "width": 1.0162076980025176,
      "height": 130.25000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 32147070,
      "version": 114,
      "versionNonce": 1267879778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040376547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0162076980025176,
          130.25000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ozIWfUCk8SBdYGxiW_2oc",
        "focus": 0.04234152715727495,
        "gap": 5.523299660533667
      },
      "endBinding": {
        "elementId": "SKWOZnmxGGIIF_cHk69XB",
        "focus": -0.0009900504598185991,
        "gap": 6.226700339466333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SKWOZnmxGGIIF_cHk69XB",
      "type": "text",
      "x": 747,
      "y": 508.75,
      "width": 90.43333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 2070946046,
      "version": 97,
      "versionNonce": 1630983458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SUwFmhAASY0WVQ0Y1HWvS",
          "type": "arrow"
        }
      ],
      "updated": 1749040374309,
      "link": null,
      "locked": false,
      "text": "cDNA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cDNA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UM8-kKeFp2dbAC2olQGtY",
      "type": "arrow",
      "x": 926.9853231440252,
      "y": 531.610973300832,
      "width": 78,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 291715582,
      "version": 191,
      "versionNonce": 710508734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040377948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pjvUOkh-3ofHjvxxoKj1a",
      "type": "text",
      "x": 1092.9270756475814,
      "y": 486.25,
      "width": 220.06666564941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 686759486,
      "version": 161,
      "versionNonce": 1396365666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ml-fBy_Ozzs-n7QQ0EW9-",
          "type": "arrow"
        },
        {
          "id": "XZyJ9q1l7GLPl9GUSelpC",
          "type": "arrow"
        }
      ],
      "updated": 1749040485951,
      "link": null,
      "locked": false,
      "text": "Library \nconstruction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library \nconstruction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dt5vX7M5YL9wULdeS8yLm",
      "type": "arrow",
      "x": 1402.2855313244045,
      "y": 530.996188331014,
      "width": 78,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1695284002,
      "version": 276,
      "versionNonce": 925284606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040377948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sL3SYDKHvB0o4OtrWnBbL",
      "type": "text",
      "x": 1568.5083312988281,
      "y": 508.75,
      "width": 184.98333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1953416830,
      "version": 301,
      "versionNonce": 258087842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MmtpUqaHSbHHwb7p9v0fG",
          "type": "arrow"
        }
      ],
      "updated": 1749040349189,
      "link": null,
      "locked": false,
      "text": "Sequencing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequencing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmtpUqaHSbHHwb7p9v0fG",
      "type": "arrow",
      "x": 1652.9385087462445,
      "y": 495.43469793573036,
      "width": 2.581540111639015,
      "height": 127.61939587146054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1960355298,
      "version": 444,
      "versionNonce": 79977124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749042052641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.581540111639015,
          -127.61939587146054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sL3SYDKHvB0o4OtrWnBbL",
        "focus": -0.053894820675573406,
        "gap": 13.315302064269645
      },
      "endBinding": {
        "elementId": "wziWrCR0m1f2YD06Obdng",
        "focus": 0.06503709772378863,
        "gap": 1.0653020642697584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0DviX-8S6X6J9Subv78gz",
      "type": "text",
      "x": 850.4000015258789,
      "y": 677.75,
      "width": 247.1999969482422,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1100772066,
      "version": 320,
      "versionNonce": 1454875262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ml-fBy_Ozzs-n7QQ0EW9-",
          "type": "arrow"
        }
      ],
      "updated": 1749040406269,
      "link": null,
      "locked": false,
      "text": "1. Removing rRNA \n+ optional \npoly-A enrichment ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Removing rRNA \n+ optional \npoly-A enrichment ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYMtdtryzI8XmiDRXq7wN",
      "type": "arrow",
      "x": 1149.867237420103,
      "y": 730.1591980363262,
      "width": 144.73447484020608,
      "height": 0.27005953732486887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1212492798,
      "version": 124,
      "versionNonce": 140030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040421254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.73447484020608,
          0.27005953732486887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OoSHgQ7v8k8TMUDhFscXB",
      "type": "text",
      "x": 1358.058334350586,
      "y": 677.75,
      "width": 203.88333129882812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1854480958,
      "version": 503,
      "versionNonce": 6613182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XZyJ9q1l7GLPl9GUSelpC",
          "type": "arrow"
        }
      ],
      "updated": 1749040792078,
      "link": null,
      "locked": false,
      "text": "2. Illumina:\nAdd adapters, \nprimers, indices",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Illumina:\nAdd adapters, \nprimers, indices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ml-fBy_Ozzs-n7QQ0EW9-",
      "type": "arrow",
      "x": 1112.5,
      "y": 581.25,
      "width": 138.5999999999999,
      "height": 91.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1018183294,
      "version": 211,
      "versionNonce": 1438346238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040498131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.75
        ],
        [
          -138.5999999999999,
          45.75
        ],
        [
          -138.5999999999999,
          91.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjvUOkh-3ofHjvxxoKj1a",
        "focus": 0.8221182268140509,
        "gap": 5,
        "fixedPoint": [
          0.08894088659297447,
          1.0555555555555556
        ]
      },
      "endBinding": {
        "elementId": "0DviX-8S6X6J9Subv78gz",
        "focus": -0.0008090614986603421,
        "gap": 5,
        "fixedPoint": [
          0.4995954692506697,
          -0.047619047619047616
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XZyJ9q1l7GLPl9GUSelpC",
      "type": "arrow",
      "x": 1459.9095393034952,
      "y": 672.75,
      "width": 151.9095393034952,
      "height": 91.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2126798718,
      "version": 81,
      "versionNonce": 126165246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749040792078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45.75
        ],
        [
          -151.9095393034952,
          -45.75
        ],
        [
          -151.9095393034952,
          -91.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OoSHgQ7v8k8TMUDhFscXB",
        "focus": -0.0008873770693120365,
        "gap": 5,
        "fixedPoint": [
          0.4995563114653438,
          -0.047619047619047616
        ]
      },
      "endBinding": {
        "elementId": "pjvUOkh-3ofHjvxxoKj1a",
        "focus": -0.954616104331303,
        "gap": 5,
        "fixedPoint": [
          0.9773080521656516,
          1.0555555555555556
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}