{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BHuOjTfIZv97qrAKZz-8O",
      "type": "ellipse",
      "x": 573.7499999999991,
      "y": -146.28571428571416,
      "width": 153,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gwnhjpuaDw_Z55z-EP-pH"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 2
      },
      "seed": 1153698942,
      "version": 617,
      "versionNonce": 719718748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "403YkyYBIRQQ28X4V5gN-",
          "type": "arrow"
        }
      ],
      "updated": 1749828612507,
      "link": null,
      "locked": false
    },
    {
      "id": "ozIWfUCk8SBdYGxiW_2oc",
      "type": "text",
      "x": 613.7595258440281,
      "y": -108.96428571428561,
      "width": 54.983333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gwnhjpuaDw_Z55z-EP-pH"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1619641278,
      "version": 668,
      "versionNonce": 1700711012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749828612507,
      "link": null,
      "locked": false,
      "text": "RNA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RNA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwkHmxgguvaqHsra93M07",
      "type": "ellipse",
      "x": 583.749999999999,
      "y": 195.24999999999991,
      "width": 153,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SJ0TRVfqC9mTyG5dDvftl"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 893606756,
      "version": 748,
      "versionNonce": 1627909852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EQKLFNMalsGsPIhj2dFt-",
          "type": "arrow"
        }
      ],
      "updated": 1749762172276,
      "link": null,
      "locked": false
    },
    {
      "id": "Qm335oQK7pDgKzzuIMi7D",
      "type": "text",
      "x": 617.3309544154564,
      "y": 231.14285714285703,
      "width": 83.9000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SJ0TRVfqC9mTyG5dDvftl"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1250578148,
      "version": 828,
      "versionNonce": 159836124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K7c0Mzcd4wBVvTY5HrKZn",
          "type": "arrow"
        }
      ],
      "updated": 1749762172276,
      "link": null,
      "locked": false,
      "text": "Reads",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7c0Mzcd4wBVvTY5HrKZn",
      "type": "arrow",
      "x": 650.5801648991328,
      "y": 132.52109672336582,
      "width": 0.9889541526495123,
      "height": 84.62176041949121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 2142561116,
      "version": 934,
      "versionNonce": 9800796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762172276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9889541526495123,
          84.62176041949121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shZ23IHVD8-XAndxHuzsL",
        "focus": 0.5153034473539921,
        "gap": 12.048998282658715
      },
      "endBinding": {
        "elementId": "Qm335oQK7pDgKzzuIMi7D",
        "focus": -0.17420216030465344,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Blzt0IvTAbtJipYmcU97e",
      "type": "rectangle",
      "x": 835.3571428571423,
      "y": 185.57142857142867,
      "width": 410.7142857142852,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1482203364,
      "version": 1995,
      "versionNonce": 1202313948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vrkac7X6qH-oKl19M7f9T"
        },
        {
          "id": "EQKLFNMalsGsPIhj2dFt-",
          "type": "arrow"
        },
        {
          "id": "u4p9RyBeIA7IXCF4ScvA_",
          "type": "arrow"
        }
      ],
      "updated": 1749762188197,
      "link": null,
      "locked": false
    },
    {
      "id": "Vrkac7X6qH-oKl19M7f9T",
      "type": "text",
      "x": 915.3059528895778,
      "y": 190.57142857142867,
      "width": 250.81666564941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 903537764,
      "version": 1993,
      "versionNonce": 35640412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762179532,
      "link": null,
      "locked": false,
      "text": "Bioinformatics\nAnalysis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Blzt0IvTAbtJipYmcU97e",
      "originalText": "Bioinformatics  Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sb8fVcRB-dqoJPx56vqRH",
      "type": "ellipse",
      "x": 836.6071428571416,
      "y": 391.0714285714284,
      "width": 153,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hJZXE3ML2ud-krrH8CRgP"
      ],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 181099108,
      "version": 1259,
      "versionNonce": 2060327268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adWwHAygdknhxi5R9xygu",
          "type": "arrow"
        }
      ],
      "updated": 1749762197391,
      "link": null,
      "locked": false
    },
    {
      "id": "A3E8plGGwKlz1J0llTRH2",
      "type": "text",
      "x": 861.6166687011709,
      "y": 428.39285714285694,
      "width": 95.18333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hJZXE3ML2ud-krrH8CRgP"
      ],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1287286244,
      "version": 1295,
      "versionNonce": 1669611484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762192426,
      "link": null,
      "locked": false,
      "text": "Counts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Counts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4p9RyBeIA7IXCF4ScvA_",
      "type": "arrow",
      "x": 907.3884586024961,
      "y": 300.59134715507827,
      "width": 1.4032735625463602,
      "height": 81.80450020509733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 377097444,
      "version": 1302,
      "versionNonce": 1788401252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762191256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4032735625463602,
          81.80450020509733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Blzt0IvTAbtJipYmcU97e",
        "focus": 0.6519471469751086,
        "gap": 15.019918583649599
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EQKLFNMalsGsPIhj2dFt-",
      "type": "arrow",
      "x": 751.9020343313775,
      "y": 249.3042746979708,
      "width": 73.63007083097443,
      "height": 1.1376345507579515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 106211164,
      "version": 680,
      "versionNonce": 1325624668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762179563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.63007083097443,
          -1.1376345507579515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwkHmxgguvaqHsra93M07",
        "focus": 0.0857678241424861,
        "gap": 15.249590532981383
      },
      "endBinding": {
        "elementId": "Blzt0IvTAbtJipYmcU97e",
        "focus": -0.17457029389870302,
        "gap": 10.201006568462162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "shZ23IHVD8-XAndxHuzsL",
      "type": "rectangle",
      "x": 551.0714285714282,
      "y": 29.21428571428578,
      "width": 410.7142857142852,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 1028714460,
      "version": 1902,
      "versionNonce": 994282076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T_U8RhO6-EG-eatqv3P6o"
        },
        {
          "id": "403YkyYBIRQQ28X4V5gN-",
          "type": "arrow"
        },
        {
          "id": "K7c0Mzcd4wBVvTY5HrKZn",
          "type": "arrow"
        }
      ],
      "updated": 1749762166993,
      "link": null,
      "locked": false
    },
    {
      "id": "T_U8RhO6-EG-eatqv3P6o",
      "type": "text",
      "x": 622.811902727399,
      "y": 56.71428571428578,
      "width": 267.23333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1037997148,
      "version": 1911,
      "versionNonce": 1960059740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749761880745,
      "link": null,
      "locked": false,
      "text": "RNA sequencing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shZ23IHVD8-XAndxHuzsL",
      "originalText": "RNA sequencing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "403YkyYBIRQQ28X4V5gN-",
      "type": "arrow",
      "x": 640,
      "y": -39.745576221443265,
      "width": 0,
      "height": 63.959861935729045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 2075981668,
      "version": 20,
      "versionNonce": 593618908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749828586681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.959861935729045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHuOjTfIZv97qrAKZz-8O",
        "focus": 0.13398692810456322,
        "gap": 4.9806643386982286,
        "fixedPoint": [
          0.4330065359477184,
          1.044511157492852
        ]
      },
      "endBinding": {
        "elementId": "shZ23IHVD8-XAndxHuzsL",
        "focus": -0.5669565217391279,
        "gap": 5,
        "fixedPoint": [
          0.21652173913043593,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "adWwHAygdknhxi5R9xygu",
      "type": "arrow",
      "x": 1000.6860513726327,
      "y": 438.54874815671104,
      "width": 94.95366234363212,
      "height": 0.5151405889969851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 152897500,
      "version": 614,
      "versionNonce": 1954338660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749828716289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.95366234363212,
          0.5151405889969851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sb8fVcRB-dqoJPx56vqRH",
        "focus": -0.07775570574849697,
        "gap": 11.21625135944179
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PGukiyh6a4iEy5gNM-x8x",
      "type": "ellipse",
      "x": 925.7142857142854,
      "y": 719.214285714286,
      "width": 750,
      "height": 529.9999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [
        "6V7M6hl90NPzfaiwMDrFh"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 728341604,
      "version": 632,
      "versionNonce": 767163612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iQdv_PSyRs5WuFU0Lxz2x",
          "type": "arrow"
        }
      ],
      "updated": 1749828921233,
      "link": null,
      "locked": false
    },
    {
      "id": "AYNJ3eWsOs_-NxhvFsZAM",
      "type": "rectangle",
      "x": 1095.037878787879,
      "y": 1062.6832300042827,
      "width": 408.7121212121195,
      "height": 127.48800000000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6V7M6hl90NPzfaiwMDrFh"
      ],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 429331164,
      "version": 2761,
      "versionNonce": 933101916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hawNm9VM3FWpxMbCF4Lj"
        },
        {
          "id": "tH2PuOYXSzWSpNwDnJO8z",
          "type": "arrow"
        },
        {
          "id": "XOYtn3NbN8pYhrfKp6ZJW",
          "type": "arrow"
        },
        {
          "id": "WO4d4ILEvmnttY6UfiD-s",
          "type": "arrow"
        },
        {
          "id": "TEgkCineiwvZk4pxiwUl1",
          "type": "arrow"
        },
        {
          "id": "GCGOKCsIKeft8rsO7VI8R",
          "type": "arrow"
        }
      ],
      "updated": 1749828921233,
      "link": null,
      "locked": false
    },
    {
      "id": "3hawNm9VM3FWpxMbCF4Lj",
      "type": "text",
      "x": 1187.152270692767,
      "y": 1069.8363209133738,
      "width": 224.48333740234375,
      "height": 113.18181818181814,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6V7M6hl90NPzfaiwMDrFh"
      ],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 325605212,
      "version": 3202,
      "versionNonce": 1603106268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749828921233,
      "link": null,
      "locked": false,
      "text": "Biological \nInsights",
      "fontSize": 45.27272727272726,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYNJ3eWsOs_-NxhvFsZAM",
      "originalText": "Biological \nInsights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOYtn3NbN8pYhrfKp6ZJW",
      "type": "arrow",
      "x": 1331.1895001787618,
      "y": 904.3684587799382,
      "width": 13.246753246753542,
      "height": 153.31477122434455,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6V7M6hl90NPzfaiwMDrFh"
      ],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 216743780,
      "version": 2536,
      "versionNonce": 418921948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749828921233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.65738561217222
        ],
        [
          -13.246753246753542,
          76.65738561217222
        ],
        [
          -13.246753246753542,
          153.31477122434455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moK8PG0D1_hcTdngZAkTz",
        "focus": -0.13359899535108583,
        "gap": 8.623787728390937,
        "fixedPoint": [
          0.6107222613048116,
          1.0500000000000005
        ]
      },
      "endBinding": {
        "elementId": "AYNJ3eWsOs_-NxhvFsZAM",
        "focus": -0.00022119521113167127,
        "gap": 14.301373106343021,
        "fixedPoint": [
          0.5453835513443038,
          -0.03921937751004015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WO4d4ILEvmnttY6UfiD-s",
      "type": "arrow",
      "x": 1354.9141643362534,
      "y": 904.3684587799382,
      "width": 43.720408145797364,
      "height": 153.31477122434455,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6V7M6hl90NPzfaiwMDrFh"
      ],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1957291748,
      "version": 2696,
      "versionNonce": 57418332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749828921233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.65738561217222
        ],
        [
          43.720408145797364,
          76.65738561217222
        ],
        [
          43.720408145797364,
          153.31477122434455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moK8PG0D1_hcTdngZAkTz",
        "focus": -0.25188451013653007,
        "gap": 11.292402023929014,
        "fixedPoint": [
          0.6684866609926172,
          1.0500000000000005
        ]
      },
      "endBinding": {
        "elementId": "AYNJ3eWsOs_-NxhvFsZAM",
        "focus": 0.5498288065418034,
        "gap": 26.782767038093766,
        "fixedPoint": [
          0.7428130411052983,
          -0.03921937751004015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TEgkCineiwvZk4pxiwUl1",
      "type": "arrow",
      "x": 1112.5057600955693,
      "y": 904.3684587799382,
      "width": 38.69555806720996,
      "height": 153.31477122434455,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6V7M6hl90NPzfaiwMDrFh"
      ],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 2145762012,
      "version": 2512,
      "versionNonce": 948252764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749828921233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.65738561217222
        ],
        [
          38.69555806720996,
          76.65738561217222
        ],
        [
          38.69555806720996,
          153.31477122434455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moK8PG0D1_hcTdngZAkTz",
        "focus": 0.858471133298442,
        "gap": 10.835154666930805,
        "fixedPoint": [
          0.07827489414573331,
          1.0500000000000005
        ]
      },
      "endBinding": {
        "elementId": "AYNJ3eWsOs_-NxhvFsZAM",
        "focus": -0.6256449382577818,
        "gap": 14.472822463795183,
        "fixedPoint": [
          0.1374156440683385,
          -0.03921937751004015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tH2PuOYXSzWSpNwDnJO8z",
      "type": "arrow",
      "x": 1259.662860043826,
      "y": 904.3684587799382,
      "width": 16.6945453265339,
      "height": 153.31477122434455,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6V7M6hl90NPzfaiwMDrFh"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1407058404,
      "version": 2735,
      "versionNonce": 952224092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749828921233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.65738561217222
        ],
        [
          -16.6945453265339,
          76.65738561217222
        ],
        [
          -16.6945453265339,
          153.31477122434455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moK8PG0D1_hcTdngZAkTz",
        "focus": 0.225745901891387,
        "gap": 9.139145430871338,
        "fixedPoint": [
          0.43657044184583704,
          1.0500000000000005
        ]
      },
      "endBinding": {
        "elementId": "AYNJ3eWsOs_-NxhvFsZAM",
        "focus": -0.3755548341450642,
        "gap": 28.155915479921987,
        "fixedPoint": [
          0.3619428645538945,
          -0.03921937751004015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a13N2ASzQbUJoK2G6ZUSo",
      "type": "arrow",
      "x": 1184.169641175079,
      "y": 904.3684587799382,
      "width": 6.53417411854457,
      "height": 112.66794297714193,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6V7M6hl90NPzfaiwMDrFh"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1546646500,
      "version": 4464,
      "versionNonce": 968279260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749828921233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.83397148857091
        ],
        [
          -6.53417411854457,
          52.83397148857091
        ],
        [
          -6.53417411854457,
          112.66794297714193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moK8PG0D1_hcTdngZAkTz",
        "focus": 0.5977274126777831,
        "gap": 15.894941759892788,
        "fixedPoint": [
          0.25276086546975735,
          1.0500000000000005
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "moK8PG0D1_hcTdngZAkTz",
      "type": "rectangle",
      "x": 1080.3571428571431,
      "y": 799.3684587799382,
      "width": 410.7142857142852,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6V7M6hl90NPzfaiwMDrFh"
      ],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 979208804,
      "version": 2286,
      "versionNonce": 357929308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ee0NqZ2JkIwRqRtXgMjZw"
        },
        {
          "id": "TEgkCineiwvZk4pxiwUl1",
          "type": "arrow"
        },
        {
          "id": "a13N2ASzQbUJoK2G6ZUSo",
          "type": "arrow"
        },
        {
          "id": "tH2PuOYXSzWSpNwDnJO8z",
          "type": "arrow"
        },
        {
          "id": "XOYtn3NbN8pYhrfKp6ZJW",
          "type": "arrow"
        },
        {
          "id": "WO4d4ILEvmnttY6UfiD-s",
          "type": "arrow"
        },
        {
          "id": "GCGOKCsIKeft8rsO7VI8R",
          "type": "arrow"
        }
      ],
      "updated": 1749828928705,
      "link": null,
      "locked": false
    },
    {
      "id": "Ee0NqZ2JkIwRqRtXgMjZw",
      "type": "text",
      "x": 1189.1809528895787,
      "y": 804.3684587799382,
      "width": 193.06666564941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6V7M6hl90NPzfaiwMDrFh"
      ],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 713465316,
      "version": 2297,
      "versionNonce": 1335561180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749828921233,
      "link": null,
      "locked": false,
      "text": "Functional \nEnrichment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moK8PG0D1_hcTdngZAkTz",
      "originalText": "Functional \nEnrichment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCGOKCsIKeft8rsO7VI8R",
      "type": "arrow",
      "x": 1415.6525765274616,
      "y": 904.3684587799382,
      "width": 43.72040814579714,
      "height": 153.31477122434455,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6V7M6hl90NPzfaiwMDrFh"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 852921948,
      "version": 2735,
      "versionNonce": 1363093724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749828921233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.65738561217222
        ],
        [
          43.72040814579714,
          76.65738561217222
        ],
        [
          43.72040814579714,
          153.31477122434455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moK8PG0D1_hcTdngZAkTz",
        "focus": -0.5287222991016206,
        "gap": 13.889948341343882,
        "fixedPoint": [
          0.8163714906755591,
          1.0500000000000005
        ]
      },
      "endBinding": {
        "elementId": "AYNJ3eWsOs_-NxhvFsZAM",
        "focus": 0.7828446330628477,
        "gap": 24.1852207206789,
        "fixedPoint": [
          0.8914223165314242,
          -0.03921937751004015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8gj_lfC8Bp2khEE6x3le_",
      "type": "rectangle",
      "x": 1120.357142857143,
      "y": 394.92857142857133,
      "width": 434.9999999999996,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 827623524,
      "version": 2068,
      "versionNonce": 1509582428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zbvecoiqmCeB-hSyvhBLB"
        },
        {
          "id": "SccfIzv_mMqRZ6tYGv_BG",
          "type": "arrow"
        },
        {
          "id": "YIiJWQCtG275FpR7HDi58",
          "type": "arrow"
        }
      ],
      "updated": 1749828744145,
      "link": null,
      "locked": false
    },
    {
      "id": "zbvecoiqmCeB-hSyvhBLB",
      "type": "text",
      "x": 1137.382136753627,
      "y": 422.42857142857133,
      "width": 400.95001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1710087140,
      "version": 2079,
      "versionNonce": 2074797404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749828290415,
      "link": null,
      "locked": false,
      "text": "Differential Expression",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gj_lfC8Bp2khEE6x3le_",
      "originalText": "Differential Expression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfrZ9ZVcsrOhiUP9VzjVD",
      "type": "arrow",
      "x": 1304.633909884472,
      "y": 505.40835101153914,
      "width": 5.405695748915832,
      "height": 83.37713781665593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 796132708,
      "version": 1492,
      "versionNonce": 1351205092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749828985599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.405695748915832,
          83.37713781665593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qy08-7SORUNaT9yr_bCI7",
        "focus": -0.09785562336271049,
        "gap": 6.966941510812837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qy08-7SORUNaT9yr_bCI7",
      "type": "ellipse",
      "x": 1180.6428571428573,
      "y": 595.3571428571427,
      "width": 295.85714285714306,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BIeoKfueCgnns9vKvuTzd"
      ],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 677022948,
      "version": 1604,
      "versionNonce": 1997838300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SccfIzv_mMqRZ6tYGv_BG",
          "type": "arrow"
        },
        {
          "id": "YIiJWQCtG275FpR7HDi58",
          "type": "arrow"
        },
        {
          "id": "NfrZ9ZVcsrOhiUP9VzjVD",
          "type": "arrow"
        }
      ],
      "updated": 1749828951705,
      "link": null,
      "locked": false
    },
    {
      "id": "Ap9odqMaIteuGLGhMz8qo",
      "type": "text",
      "x": 1257.0809544154579,
      "y": 629.8214285714282,
      "width": 138.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BIeoKfueCgnns9vKvuTzd"
      ],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 113201252,
      "version": 1558,
      "versionNonce": 222035428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749828794346,
      "link": null,
      "locked": false,
      "text": "Gene sets",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Gene sets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SccfIzv_mMqRZ6tYGv_BG",
      "type": "arrow",
      "x": 1198.5714285714287,
      "y": 499.92857142857133,
      "width": 30,
      "height": 103.84667908662186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1542783068,
      "version": 205,
      "versionNonce": 444691300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749828794346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.214285714285666
        ],
        [
          30,
          45.214285714285666
        ],
        [
          30,
          103.84667908662186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gj_lfC8Bp2khEE6x3le_",
        "focus": 0.64039408866995,
        "gap": 5,
        "fixedPoint": [
          0.17980295566502494,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "qy08-7SORUNaT9yr_bCI7",
        "focus": -0.6760019314340908,
        "gap": 4.772807476076929,
        "fixedPoint": [
          0.16199903428295465,
          0.08253046723578951
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YIiJWQCtG275FpR7HDi58",
      "type": "arrow",
      "x": 1437.1428571428573,
      "y": 499.92857142857133,
      "width": 40.00000000000023,
      "height": 96.23880726307539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 2141605596,
      "version": 198,
      "versionNonce": 1875877092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749829018352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.214285714285666
        ],
        [
          -40.00000000000023,
          45.214285714285666
        ],
        [
          -40.00000000000023,
          96.23880726307539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gj_lfC8Bp2khEE6x3le_",
        "focus": -0.4564860426929414,
        "gap": 5,
        "fixedPoint": [
          0.7282430213464707,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "qy08-7SORUNaT9yr_bCI7",
        "focus": 0.4635441815548031,
        "gap": 4.921842230370188,
        "fixedPoint": [
          0.7317720907774009,
          0.007943488573569173
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c8DwfW3oWKYNyJLKsakdm",
      "type": "arrow",
      "x": 1304.9344480351763,
      "y": 705.6278686110855,
      "width": 5.405695748915832,
      "height": 83.37713781665593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1681223780,
      "version": 1537,
      "versionNonce": 2008143844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749828988269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.405695748915832,
          83.37713781665593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hjTwi1vmRYA4akP66fyj1",
      "type": "arrow",
      "x": 1234.5862524364184,
      "y": 693.0052318852606,
      "width": 40.00000000000023,
      "height": 96.23880726307539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1987578596,
      "version": 276,
      "versionNonce": 1426949468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749829025492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.11940363153769
        ],
        [
          -40.00000000000023,
          48.11940363153769
        ],
        [
          -40.00000000000023,
          96.23880726307539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BJUywL6FCl6uFmlXTBtmT",
      "type": "arrow",
      "x": 1402.2545066184418,
      "y": 697.2909461709748,
      "width": 30,
      "height": 103.84667908662186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 470632412,
      "version": 254,
      "versionNonce": 1815131108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749829021232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.92333954331093
        ],
        [
          30,
          51.92333954331093
        ],
        [
          30,
          103.84667908662186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}