{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PGukiyh6a4iEy5gNM-x8x",
      "type": "ellipse",
      "x": 962.8571428571428,
      "y": 307.78571428571445,
      "width": 750,
      "height": 529.9999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 728341604,
      "version": 368,
      "versionNonce": 1546178396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749762406040,
      "link": null,
      "locked": false
    },
    {
      "id": "BHuOjTfIZv97qrAKZz-8O",
      "type": "ellipse",
      "x": 573.7499999999991,
      "y": -146.28571428571416,
      "width": 153,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gwnhjpuaDw_Z55z-EP-pH"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 2
      },
      "seed": 1153698942,
      "version": 609,
      "versionNonce": 672759260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "403YkyYBIRQQ28X4V5gN-",
          "type": "arrow"
        }
      ],
      "updated": 1749761994329,
      "link": null,
      "locked": false
    },
    {
      "id": "ozIWfUCk8SBdYGxiW_2oc",
      "type": "text",
      "x": 613.7595258440281,
      "y": -108.96428571428561,
      "width": 54.983333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gwnhjpuaDw_Z55z-EP-pH"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1619641278,
      "version": 660,
      "versionNonce": 1315366876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749761987372,
      "link": null,
      "locked": false,
      "text": "RNA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RNA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwkHmxgguvaqHsra93M07",
      "type": "ellipse",
      "x": 583.749999999999,
      "y": 195.24999999999991,
      "width": 153,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SJ0TRVfqC9mTyG5dDvftl"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 893606756,
      "version": 748,
      "versionNonce": 1627909852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EQKLFNMalsGsPIhj2dFt-",
          "type": "arrow"
        }
      ],
      "updated": 1749762172276,
      "link": null,
      "locked": false
    },
    {
      "id": "Qm335oQK7pDgKzzuIMi7D",
      "type": "text",
      "x": 617.3309544154564,
      "y": 231.14285714285703,
      "width": 83.9000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SJ0TRVfqC9mTyG5dDvftl"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1250578148,
      "version": 828,
      "versionNonce": 159836124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K7c0Mzcd4wBVvTY5HrKZn",
          "type": "arrow"
        }
      ],
      "updated": 1749762172276,
      "link": null,
      "locked": false,
      "text": "Reads",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7c0Mzcd4wBVvTY5HrKZn",
      "type": "arrow",
      "x": 650.5801648991328,
      "y": 132.52109672336582,
      "width": 0.9889541526495123,
      "height": 84.62176041949121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 2142561116,
      "version": 934,
      "versionNonce": 9800796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762172276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9889541526495123,
          84.62176041949121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shZ23IHVD8-XAndxHuzsL",
        "focus": 0.5153034473539921,
        "gap": 12.048998282658715
      },
      "endBinding": {
        "elementId": "Qm335oQK7pDgKzzuIMi7D",
        "focus": -0.17420216030465344,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Blzt0IvTAbtJipYmcU97e",
      "type": "rectangle",
      "x": 835.3571428571423,
      "y": 185.57142857142867,
      "width": 410.7142857142852,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1482203364,
      "version": 1995,
      "versionNonce": 1202313948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vrkac7X6qH-oKl19M7f9T"
        },
        {
          "id": "EQKLFNMalsGsPIhj2dFt-",
          "type": "arrow"
        },
        {
          "id": "u4p9RyBeIA7IXCF4ScvA_",
          "type": "arrow"
        }
      ],
      "updated": 1749762188197,
      "link": null,
      "locked": false
    },
    {
      "id": "Vrkac7X6qH-oKl19M7f9T",
      "type": "text",
      "x": 915.3059528895778,
      "y": 190.57142857142867,
      "width": 250.81666564941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 903537764,
      "version": 1993,
      "versionNonce": 35640412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762179532,
      "link": null,
      "locked": false,
      "text": "Bioinformatics\nAnalysis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Blzt0IvTAbtJipYmcU97e",
      "originalText": "Bioinformatics  Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYNJ3eWsOs_-NxhvFsZAM",
      "type": "rectangle",
      "x": 1132.1807359307363,
      "y": 651.2546585757112,
      "width": 408.7121212121195,
      "height": 127.48800000000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b318",
      "roundness": {
        "type": 3
      },
      "seed": 429331164,
      "version": 2521,
      "versionNonce": 800622692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hawNm9VM3FWpxMbCF4Lj"
        },
        {
          "id": "tH2PuOYXSzWSpNwDnJO8z",
          "type": "arrow"
        },
        {
          "id": "XOYtn3NbN8pYhrfKp6ZJW",
          "type": "arrow"
        },
        {
          "id": "WO4d4ILEvmnttY6UfiD-s",
          "type": "arrow"
        },
        {
          "id": "TEgkCineiwvZk4pxiwUl1",
          "type": "arrow"
        },
        {
          "id": "GCGOKCsIKeft8rsO7VI8R",
          "type": "arrow"
        }
      ],
      "updated": 1749762488418,
      "link": null,
      "locked": false
    },
    {
      "id": "3hawNm9VM3FWpxMbCF4Lj",
      "type": "text",
      "x": 1224.2951278356243,
      "y": 658.4077494848021,
      "width": 224.48333740234375,
      "height": 113.18181818181814,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31G",
      "roundness": null,
      "seed": 325605212,
      "version": 2962,
      "versionNonce": 120230244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762484614,
      "link": null,
      "locked": false,
      "text": "Biological \nInsights",
      "fontSize": 45.27272727272726,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYNJ3eWsOs_-NxhvFsZAM",
      "originalText": "Biological \nInsights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOYtn3NbN8pYhrfKp6ZJW",
      "type": "arrow",
      "x": 1368.3323573216192,
      "y": 492.9398873513667,
      "width": 13.246753246753542,
      "height": 153.31477122434455,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32G",
      "roundness": null,
      "seed": 216743780,
      "version": 1766,
      "versionNonce": 906048868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762467888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.65738561217222
        ],
        [
          -13.246753246753542,
          76.65738561217222
        ],
        [
          -13.246753246753542,
          153.31477122434455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moK8PG0D1_hcTdngZAkTz",
        "focus": -0.13359899535108583,
        "gap": 8.623787728390937,
        "fixedPoint": [
          0.6107222613048116,
          1.0500000000000005
        ]
      },
      "endBinding": {
        "elementId": "AYNJ3eWsOs_-NxhvFsZAM",
        "focus": -0.00022119521113167127,
        "gap": 14.301373106343021,
        "fixedPoint": [
          0.5453835513443038,
          -0.03921937751004015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WO4d4ILEvmnttY6UfiD-s",
      "type": "arrow",
      "x": 1392.0570214791107,
      "y": 492.9398873513667,
      "width": 43.720408145797364,
      "height": 153.31477122434455,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32V",
      "roundness": null,
      "seed": 1957291748,
      "version": 1926,
      "versionNonce": 1786570980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762467888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.65738561217222
        ],
        [
          43.720408145797364,
          76.65738561217222
        ],
        [
          43.720408145797364,
          153.31477122434455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moK8PG0D1_hcTdngZAkTz",
        "focus": -0.25188451013653007,
        "gap": 11.292402023929014,
        "fixedPoint": [
          0.6684866609926172,
          1.0500000000000005
        ]
      },
      "endBinding": {
        "elementId": "AYNJ3eWsOs_-NxhvFsZAM",
        "focus": 0.5498288065418034,
        "gap": 26.782767038093766,
        "fixedPoint": [
          0.7428130411052983,
          -0.03921937751004015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TEgkCineiwvZk4pxiwUl1",
      "type": "arrow",
      "x": 1149.6486172384266,
      "y": 492.9398873513667,
      "width": 38.69555806720996,
      "height": 153.31477122434455,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b338",
      "roundness": null,
      "seed": 2145762012,
      "version": 1742,
      "versionNonce": 204876900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762467888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.65738561217222
        ],
        [
          38.69555806720996,
          76.65738561217222
        ],
        [
          38.69555806720996,
          153.31477122434455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moK8PG0D1_hcTdngZAkTz",
        "focus": 0.858471133298442,
        "gap": 10.835154666930805,
        "fixedPoint": [
          0.07827489414573331,
          1.0500000000000005
        ]
      },
      "endBinding": {
        "elementId": "AYNJ3eWsOs_-NxhvFsZAM",
        "focus": -0.6256449382577818,
        "gap": 14.472822463795183,
        "fixedPoint": [
          0.1374156440683385,
          -0.03921937751004015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tH2PuOYXSzWSpNwDnJO8z",
      "type": "arrow",
      "x": 1296.8057171866833,
      "y": 492.9398873513667,
      "width": 16.6945453265339,
      "height": 153.31477122434455,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33G",
      "roundness": null,
      "seed": 1407058404,
      "version": 1965,
      "versionNonce": 724898276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762467888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.65738561217222
        ],
        [
          -16.6945453265339,
          76.65738561217222
        ],
        [
          -16.6945453265339,
          153.31477122434455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moK8PG0D1_hcTdngZAkTz",
        "focus": 0.225745901891387,
        "gap": 9.139145430871338,
        "fixedPoint": [
          0.43657044184583704,
          1.0500000000000005
        ]
      },
      "endBinding": {
        "elementId": "AYNJ3eWsOs_-NxhvFsZAM",
        "focus": -0.3755548341450642,
        "gap": 28.155915479921987,
        "fixedPoint": [
          0.3619428645538945,
          -0.03921937751004015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a13N2ASzQbUJoK2G6ZUSo",
      "type": "arrow",
      "x": 1221.3124983179364,
      "y": 492.9398873513667,
      "width": 6.53417411854457,
      "height": 112.66794297714193,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33O",
      "roundness": null,
      "seed": 1546646500,
      "version": 3959,
      "versionNonce": 2000255964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762396730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.83397148857091
        ],
        [
          -6.53417411854457,
          52.83397148857091
        ],
        [
          -6.53417411854457,
          112.66794297714193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moK8PG0D1_hcTdngZAkTz",
        "focus": 0.5977274126777831,
        "gap": 15.894941759892788,
        "fixedPoint": [
          0.25276086546975735,
          1.0500000000000005
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Sb8fVcRB-dqoJPx56vqRH",
      "type": "ellipse",
      "x": 836.6071428571416,
      "y": 391.0714285714284,
      "width": 153,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hJZXE3ML2ud-krrH8CRgP"
      ],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 181099108,
      "version": 1259,
      "versionNonce": 2060327268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adWwHAygdknhxi5R9xygu",
          "type": "arrow"
        }
      ],
      "updated": 1749762197391,
      "link": null,
      "locked": false
    },
    {
      "id": "A3E8plGGwKlz1J0llTRH2",
      "type": "text",
      "x": 861.6166687011709,
      "y": 428.39285714285694,
      "width": 95.18333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hJZXE3ML2ud-krrH8CRgP"
      ],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1287286244,
      "version": 1295,
      "versionNonce": 1669611484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762192426,
      "link": null,
      "locked": false,
      "text": "Counts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Counts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4p9RyBeIA7IXCF4ScvA_",
      "type": "arrow",
      "x": 907.3884586024961,
      "y": 300.59134715507827,
      "width": 1.4032735625463602,
      "height": 81.80450020509733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 377097444,
      "version": 1302,
      "versionNonce": 1788401252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762191256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4032735625463602,
          81.80450020509733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Blzt0IvTAbtJipYmcU97e",
        "focus": 0.6519471469751086,
        "gap": 15.019918583649599
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EQKLFNMalsGsPIhj2dFt-",
      "type": "arrow",
      "x": 751.9020343313775,
      "y": 249.3042746979708,
      "width": 73.63007083097443,
      "height": 1.1376345507579515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 106211164,
      "version": 680,
      "versionNonce": 1325624668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749762179563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.63007083097443,
          -1.1376345507579515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwkHmxgguvaqHsra93M07",
        "focus": 0.0857678241424861,
        "gap": 15.249590532981383
      },
      "endBinding": {
        "elementId": "Blzt0IvTAbtJipYmcU97e",
        "focus": -0.17457029389870302,
        "gap": 10.201006568462162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "shZ23IHVD8-XAndxHuzsL",
      "type": "rectangle",
      "x": 551.0714285714282,
      "y": 29.21428571428578,
      "width": 410.7142857142852,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 1028714460,
      "version": 1902,
      "versionNonce": 994282076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T_U8RhO6-EG-eatqv3P6o"
        },
        {
          "id": "403YkyYBIRQQ28X4V5gN-",
          "type": "arrow"
        },
        {
          "id": "K7c0Mzcd4wBVvTY5HrKZn",
          "type": "arrow"
        }
      ],
      "updated": 1749762166993,
      "link": null,
      "locked": false
    },
    {
      "id": "T_U8RhO6-EG-eatqv3P6o",
      "type": "text",
      "x": 622.811902727399,
      "y": 56.71428571428578,
      "width": 267.23333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1037997148,
      "version": 1911,
      "versionNonce": 1960059740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749761880745,
      "link": null,
      "locked": false,
      "text": "RNA sequencing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shZ23IHVD8-XAndxHuzsL",
      "originalText": "RNA sequencing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "403YkyYBIRQQ28X4V5gN-",
      "type": "arrow",
      "x": 640,
      "y": -39.745576221443265,
      "width": 0,
      "height": 63.959861935729045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 2075981668,
      "version": 19,
      "versionNonce": 476406364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749761994329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.959861935729045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHuOjTfIZv97qrAKZz-8O",
        "focus": 0.13398692810456322,
        "gap": 4.9806643386982286,
        "fixedPoint": [
          0.4330065359477184,
          1.044511157492852
        ]
      },
      "endBinding": {
        "elementId": "shZ23IHVD8-XAndxHuzsL",
        "focus": -0.5669565217391279,
        "gap": 5,
        "fixedPoint": [
          0.21652173913043593,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "moK8PG0D1_hcTdngZAkTz",
      "type": "rectangle",
      "x": 1117.5000000000005,
      "y": 387.9398873513666,
      "width": 410.7142857142852,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 979208804,
      "version": 2034,
      "versionNonce": 7943388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ee0NqZ2JkIwRqRtXgMjZw"
        },
        {
          "id": "TEgkCineiwvZk4pxiwUl1",
          "type": "arrow"
        },
        {
          "id": "a13N2ASzQbUJoK2G6ZUSo",
          "type": "arrow"
        },
        {
          "id": "tH2PuOYXSzWSpNwDnJO8z",
          "type": "arrow"
        },
        {
          "id": "XOYtn3NbN8pYhrfKp6ZJW",
          "type": "arrow"
        },
        {
          "id": "WO4d4ILEvmnttY6UfiD-s",
          "type": "arrow"
        },
        {
          "id": "GCGOKCsIKeft8rsO7VI8R",
          "type": "arrow"
        }
      ],
      "updated": 1749762396730,
      "link": null,
      "locked": false
    },
    {
      "id": "Ee0NqZ2JkIwRqRtXgMjZw",
      "type": "text",
      "x": 1226.323810032436,
      "y": 392.9398873513666,
      "width": 193.06666564941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 713465316,
      "version": 2057,
      "versionNonce": 1387348068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762202338,
      "link": null,
      "locked": false,
      "text": "Functional \nEnrichment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moK8PG0D1_hcTdngZAkTz",
      "originalText": "Functional \nEnrichment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adWwHAygdknhxi5R9xygu",
      "type": "arrow",
      "x": 1000.6860513726327,
      "y": 438.54874815671104,
      "width": 94.95366234363212,
      "height": 0.5151405889969851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1799438692,
      "version": 610,
      "versionNonce": 1358967388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762201103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.95366234363212,
          0.5151405889969851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sb8fVcRB-dqoJPx56vqRH",
        "focus": -0.07775570574849697,
        "gap": 11.21625135944179
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GCGOKCsIKeft8rsO7VI8R",
      "type": "arrow",
      "x": 1452.795433670319,
      "y": 492.9398873513667,
      "width": 43.72040814579714,
      "height": 153.31477122434455,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 852921948,
      "version": 1965,
      "versionNonce": 1023082468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749762467888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.65738561217222
        ],
        [
          43.72040814579714,
          76.65738561217222
        ],
        [
          43.72040814579714,
          153.31477122434455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moK8PG0D1_hcTdngZAkTz",
        "focus": -0.5287222991016206,
        "gap": 13.889948341343882,
        "fixedPoint": [
          0.8163714906755591,
          1.0500000000000005
        ]
      },
      "endBinding": {
        "elementId": "AYNJ3eWsOs_-NxhvFsZAM",
        "focus": 0.7828446330628477,
        "gap": 24.1852207206789,
        "fixedPoint": [
          0.8914223165314242,
          -0.03921937751004015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}